# magicbus

./: CODE_OF_CONDUCT.md  LICENSE.txt  README.md  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/magicbusapp/magicbus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicbusapp/magicbus/: MBAccediActivity.java  MBApplication.java  MBAuthenticationActivity.java  MBChat_Firebase.java  MBOrari.java  MBUtils.java  (+10 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_checkin.xml  bg_button_normal.xml  bg_button_normal_checkin.xml  bg_button_pressed.xml  bg_circle.xml  bg_patter_geometry.xml  bg_vertical_line.xml  gradient_bg.xml  layer_button_facebook.xml  layer_button_register.xml  layer_button_standard.xml  layer_button_wikibus.xml  layer_button_wizard_accedi.xml  layer_list.xml  layer_list_rowchat.xml  layer_list_rowchat_sender.xml  layer_list_wikibus.xml  layer_map.xml  layer_row_fermata_option.xml  list_item_selector_normal.xml  list_selector_focused.xml  list_selector_pressed.xml
app/src/main/res/drawable-mdpi/: .HashTable.xml
app/src/main/res/drawable-xhdpi/: .HashTable.xml
app/src/main/res/layout/: a_mbauthentication.xml  a_mblogin.xml  a_mbrecupera_password.xml  a_mbregistration.xml  a_mbweb_view.xml  a_mbwizard.xml  activity_main.xml  custom_info_window.xml  custom_wikibus_view.xml  error_toast_layout.xml  f_mborari.xml  fragment_map.xml  fragment_mbchat.xml  fragment_wikibus.xml  fragment_wizard.xml  info_toast_layout.xml  mb_actionbar.xml  row_mb_orario.xml  row_mbchat.xml  row_mbchat_sender.xml  row_mbfermata.xml  success_toast_layout.xml  sw_custom_info_window.xml  warning_toast_layout.xml  wifi_dialog_checkbox.xml
app/src/main/res/menu/: a_mborari.xml  main.xml  menu_mbauthentication.xml  menu_mblogin.xml  menu_mbrecupera_password.xml  menu_mbregistration.xml  menu_mbwizard.xml
app/src/main/res/values/: avatar.xml  keys.xml  strings.xml  strings_activity_prefs.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  prefs.xml
(+4 files in other folders)
