apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.magicbusapp.magicbus"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 30
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('/Users/giuseppe/AndroidStudioProjects/magicbus_new/libs/osmbonuspack_v5.1.jar')
    compile files('/Users/giuseppe/AndroidStudioProjects/magicbus_new/libs/slf4j-android-1.6.1-RC1.jar')
    compile files('/Users/giuseppe/AndroidStudioProjects/magicbus_new/libs/joda-time-2.3.jar')
    compile files('/Users/giuseppe/AndroidStudioProjects/magicbus_new/libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('/Users/giuseppe/AndroidStudioProjects/magicbus_new/libs/Parse-1.8.3.jar')
    compile files('/Users/giuseppe/AndroidStudioProjects/magicbus_new/libs/ParseCrashReporting-1.8.3.jar')
    compile files('/Users/giuseppe/AndroidStudioProjects/magicbus_new/libs/osmdroid-android-4.3-20140610.195735-4.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services-location:6.5.87'
    compile 'com.google.guava:guava:18.0'
    compile 'com.microsoft.azure:azure-mobile-services-android-sdk:2.0.2-beta'
    compile 'com.firebase:firebase-client-android:2.0.3'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
}
